<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Clock</title>
    <style>
        .clock {
            width: 200px;
            height: 200px;
            border: 10px solid #333;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            background-color: #333;
        }

        .hour-hand {
            width: 6px;
            height: 60px;
            margin-left: -3px;
        }

        .minute-hand {
            width: 4px;
            height: 80px;
            margin-left: -2px;
            background-color: #666;
        }

        .second-hand {
            width: 2px;
            height: 90px;
            margin-left: -1px;
            background-color: #f00;
        }

        .center-dot {
            width: 12px;
            height: 12px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="clock flex flex-col items-center justify-center h-screen w-screen bg-gray-100">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-dot"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>